= semantic_form_for question do |f|
  / = question.errors.full_messages
  = f.inputs do
    = f.text_area :text, placeholder: "type your question here", class: 'form-control'
    = f.hidden_field :test_id
  = f.inputs 'Answers' do
    - f.semantic_fields_for :answers do |a|
      .answer-form
          = a.input :is_right
          = a.text_area :text, placeholder: "type your answer here", class: 'form-control'
  = f.actions
    - if is_edit
      = f.action :cancel, as: :link, url: question.test, button_html: { class: 'btn btn--secondary' }
    = f.action :submit, as: :button, button_html: { class: 'btn btn--primary' }
