= semantic_form_for question do |f|
  = question.errors.full_messages
  = f.inputs do
    = f.text_area :text, class: 'form-control input'
    = f.hidden_field :test_id
  = f.inputs 'Answers' do
    - f.semantic_fields_for :answers do |a|
      = a.input :text, as: :string
      = a.input :is_right
  = f.actions
    = f.action :submit, as: :button, button_html: { class: 'btn btn-primary' }