= render 'layouts/form' do
  .new-form
    .new-form--content
      .new-form--content--title
        h1 Editing memeber group
      .new-form--content--form
        = render 'form', member_group: @member_group