= render "layouts/table" do
  h1 Member Groups
  = link_to 'New Test Group', new_member_group_path, class: 'btn btn--primary right'

  .table-outer
    table.table.table-striped.table--test-groups
      thead
        tr
          th Name
          th Created at
          th Actions

      tbody
        - @member_groups.each do |member_group|
          tr
            td = link_to member_group.name, member_group, class: 'link'
            td = member_group.created_at.strftime('%F')
            td
              = link_to 'Edit', edit_member_group_path(member_group), class: 'btn btn--white btn--inline'
              = link_to 'Destroy', member_group, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn--black btn--inline'

  <br>