= render 'layouts/form' do
  h1 Sign up
  = semantic_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
    = f.inputs do
      = f.input :name, label: 'Company name'
      = f.input :email, label: 'Company email'
      = f.input :password, as: :password
      = f.input :password_confirmation, as: :password

    = f.actions
      = f.action :submit, as: :button, label: 'Sign up', button_html: { class: 'btn btn-primary' }
