= render 'layouts/form' do
  .signup
    .signup--content
      .signup--content--title
        h1 Sign up
      .signup--content--form
        .signup--content--form--image.signup
        = semantic_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
          = f.inputs do
            = f.input :name, label: 'Company name', :placeholder => 'your company name', :required => false
            = f.input :email, label: 'Company email', :placeholder => 'your e-mail', :required => false
            = f.input :password, as: :password, :placeholder => 'your password', :required => false
            = f.input :password_confirmation, as: :password, :placeholder => 'repeat your password', :required => false

          = f.action :submit, as: :button, label: 'Sign up', button_html: { class: 'btn btn--primary black' }
