= render "layouts/table" do

  h1 Matrix
  .table-outer
    - columns_count = current_company.tests.maximum(:module)
    table.table.table-striped.table-matrix
      thead
        col width="10%"
        - columns_count.times do |col|
          col width="#{(90/columns_count).ceil}%"
        tr
          th Name
          - columns_count.times do |col|
            th = "Module #{col + 1}"

      tbody
        - current_company.test_groups.each do |test_group|
          tr
            td = link_to test_group.name, test_group, class: 'link'
            - columns_count.times do |index|
              td 
                - test =  test_group.tests.find_by(module: index + 1)
                - if test.present?
                  div = link_to test.name, test, class: 'link'
                  div = test.value
                  div = test.description