
= semantic_form_for member_test do |f| 
  = f.inputs do
    = f.input :member, as: :select, collection: current_company.members.pluck(:name, :id)
    = f.input :test, as: :select, collection: current_company.tests.pluck(:name, :id)
  = f.actions
    = f.action :cancel, as: :link, button_html: { class: 'btn btn--secondary' }
    = f.action :submit, as: :button, button_html: { class: 'btn btn--primary' }