= render "layouts/table" do

  h1 Member Tests
  = link_to 'New Member Test', new_member_test_path, class: 'btn btn-primary right'

  table.table.table-striped
    thead
      tr
        th
        th Member
        th Test
        th Status
        th Created at
        th Actions

    tbody
      - @member_tests.each do |member_test|
        tr
          td = link_to 'Show', member_test
          td = link_to member_test.member.name, member_test.member
          td = link_to member_test.test.name, member_test.test
          td = member_test.status.capitalize
          td = member_test.created_at.strftime('%F')
          td.table-actions
            = link_to 'Print', member_test_path(member_test, format: :pdf), target: "_blank"
            = link_to 'Pass', pass_form_member_test_path(member_test)
            = link_to 'Regenarate', regenerate_member_test_path(member_test)
            = link_to 'Destroy', member_test, method: :delete, data: { confirm: 'Are you sure?' }
  <br>