= render "layouts/table" do

  .table-title-container
    .table-title-section
      h1 Member tests
      = link_to 'New member test', new_member_test_path, class: 'btn btn--primary'
    .table-filters
      = link_to 'Draft tests', url_for(status: :draft), class: ['btn btn--borderless', @status_filter == 'draft' ? 'btn--black btn--unclickable' : 'btn--white'].join(' ')
      .vertical-divider
      = link_to 'Started tests', url_for(status: :started), class: ['btn btn--borderless', @status_filter == 'started' ? 'btn--black btn--unclickable' : 'btn--white'].join(' ')
      .vertical-divider
      = link_to 'Failed tests', url_for(status: :failed), class: ['btn btn--borderless', @status_filter == 'failed' ? 'btn--black btn--unclickable' : 'btn--white'].join(' ')
      .vertical-divider
      = link_to 'Passed tests', url_for(status: :passed), class: ['btn btn--borderless', @status_filter == 'passed' ? 'btn--black btn--unclickable' : 'btn--white'].join(' ')
    
  
  .table-outer
    table.table.table-striped
      thead
        tr
          th.table-column-show-btn 
          th Member
          th Test
          th Status
          th Created at
          th.table-column-actions4 Actions 

      tbody
        - @member_tests.each do |member_test|
          tr
            td = link_to 'Show', member_test, class: 'btn btn--black btn--inline'
            td = link_to member_test.member.name, member_test.member, class: 'link'
            td = link_to member_test.test.name, member_test.test, class: 'link'
            td = member_test.status.capitalize
            td = member_test.created_at.strftime('%F')
            td.table-actions
              = link_to 'Print', member_test_path(member_test, format: :pdf), target: '_blank', class: 'btn btn--black btn--inline'
              = link_to 'Pass', pass_form_member_test_path(member_test), class: 'btn btn--black btn--inline'
              - unless member_test.started?
                = link_to 'Regenerate', regenerate_member_test_path(member_test), class: 'btn btn--white btn--inline'
              = link_to 'Destroy', member_test, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn--white btn--inline'
  <br>