= render "layouts/table" do

  h1 Member tests
  = link_to 'New member test', new_member_test_path, class: 'btn btn--primary right'
  
  .table-outer
    table.table.table-striped
      thead
        tr
          th.table-column-show-btn 
          th Member
          th Test
          th Status
          th Created at
          th.table-column-actions4 Actions 

      tbody
        - @member_tests.each do |member_test|
          tr
            td = link_to 'Show', member_test, class: 'btn btn--black btn--inline'
            td = link_to member_test.member.name, member_test.member, class: 'link'
            td = link_to member_test.test.name, member_test.test, class: 'link'
            td = member_test.status.capitalize
            td = member_test.created_at.strftime('%F')
            td.table-actions
              = link_to 'Print', member_test_path(member_test, format: :pdf), target: "_blank", class: 'btn btn--black btn--inline'
              = link_to 'Pass', pass_form_member_test_path(member_test), class: 'btn btn--black btn--inline'
              = link_to 'Regenerate', regenerate_member_test_path(member_test), class: 'btn btn--white btn--inline'
              = link_to 'Destroy', member_test, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn--white btn--inline'
  <br>