= render 'layouts/form' do
  .new-form
    .new-form--content
      .new-form--content--title
        h1 New Member Test
      .new-form--content--form
        = render 'form', member_test: @member_test
        .new-form--content--form--image.member-test-img
