= render 'layouts/form' do
  h1 Pass test

  = semantic_form_for @member_test, url: pass_member_test_path, method: :post do |f|
    = f.inputs 'Questions' do
      - f.semantic_fields_for :member_test_questions do |a|
        .pass-question-container
          .pass-question
            = a.object.question.text
          = a.input :answer_id, as: :select, collection: a.object.member_test_question_answers.pluck(:label, :answer_id)
    = f.actions
      = f.action :submit, as: :button, button_html: { class: 'btn btn-primary' }
      = f.action :cancel, as: :link, button_html: { class: 'btn btn-secondaty' }