.pdf
  .pdf--header
    .test-name 
      = @member_test.test.name
    .member-name
      ' for member:
      = @member_test.member.name

  .pdf--body
    .container
      - @member_test.member_test_questions.order(:id).each_with_index do |member_test_question, index|
        .question
          .question--text
            = "#{index + 1}. #{member_test_question.question.text}"
          .answers
            - member_test_question.member_test_question_answers.each do |member_test_question_answer|
              .answer
                .answer--label
                  = "#{member_test_question_answer.label}:"
                .answer--text = member_test_question_answer.answer.text
      .page-break
      .table-page
        h1 leave your answers here
        - questions_length = @member_test.member_test_questions.length

        - rows = (questions_length / MemberTest::ANSWERS_PER_ROW) + 1
        - remainder = questions_length % MemberTest::ANSWERS_PER_ROW

        - rows.times do |i|
          table.table.table-striped
            - cols = i == rows - 1 ? remainder : MemberTest::ANSWERS_PER_ROW
            thead
              tr                  
                - cols.times do |j|
                  td = (i * MemberTest::ANSWERS_PER_ROW) + j + 1
            tbody
              tr
                - cols.times do |j|
                  td