.pdf
  .pdf--header
    .test-name 
      = @member_test.test.name
    .member-name
      ' for member:
      = @member_test.member.name

  .pdf--body
    .container
      - @member_test.member_test_questions.order(:id).each_with_index do |member_test_question, index|
        .question
          .question--text
            .question--label
              = "#{index + 1}."
            .question--text
              = "#{member_test_question.question.text.strip}"
          .answers
            - member_test_question.member_test_question_answers.each do |member_test_question_answer|
              .answer
                .answer--label
                  = "#{member_test_question_answer.label}:"
                .answer--text = member_test_question_answer.answer.text.strip
      .page-break
      .table-page
        h1 leave your answers here
        .answer--section
          - @member_test.member_test_questions.each_with_index do |_, i|
            .answer--container
              .answer--field
                = i + 1
              .answer--field