= render "layouts/show_page" do
  = link_to 'Print', print_member_test_path(@member_test), class: 'btn btn-primary right'
  = link_to 'Pass', pass_form_member_test_path(@member_test), class: 'btn btn-primary right'
  = link_to 'Regenarate', regenerate_member_test_path(@member_test), class: 'btn btn-primary right'

  p
    strong Member:
    = @member_test.member.name
  p
    strong Test:
    = @member_test.test.name
  p
    strong Status:
    = @member_test.status.capitalize

  h3 Questions
  table.table.table-striped
    thead
      tr
        th Text
        th Right Answer
        th Member Answer

    tbody
      - @member_test.member_test_questions.where.not(id: nil).each do |member_test_question|
        tr
          td = member_test_question.question.text
          td = member_test_question.question.answers.find_by(is_right: true)&.text
          td = member_test_question.answer&.text