= render "layouts/show_page" do
  = link_to 'Print', print_member_test_path(@member_test), class: 'btn btn-primary right'
  = link_to 'Pass', pass_form_member_test_path(@member_test), class: 'btn btn-primary right'
  = link_to 'Regenarate', regenerate_member_test_path(@member_test), class: 'btn btn-primary right'

  p
    strong Member:
    = @member_test.member.name
  p
    strong Test:
    = @member_test.test.name
  p
    strong Status:
    = @member_test.status.capitalize

  h3 Questions
  -  @member_test.member_test_questions.each do |member_test_question|
    .question-container
      .question
        = member_test_question.question.text
      .answer-container
        - member_test_question.question.answers.each do |answer|
          .answer class=(member_test_question.answer_class_name(answer))
            = answer.text