= render "layouts/show_page" do
  - if @member_test.started?
    = link_to 'Print', print_member_test_path(@member_test), class: 'btn btn-primary right'
    = link_to 'Pass', pass_form_member_test_path(@member_test), class: 'btn btn-primary right'
  p
    strong Member:
    = @member_test.member.name
  p
    strong Test:
    = @member_test.test.name

  h3 Questions
  table.table.table-striped
    thead
      tr
        th Text
        th Answer

    tbody
      - @member_test.member_test_questions.where.not(id: nil).each do |member_test_question|
        tr
          td = member_test_question.question.text
          td = member_test_question.question.answers.find_by(is_right: true)&.text