= render "layouts/show_page" do
  .show 
    .show--content
      .show--content--title class="#{@member_test.failed? ? 'failed_pass' : 'success_pass'}"
        h1          
          - if @member_test.passed?
            = 'Winner winner chicken dinner'
          - elsif @member_test.failed?
            = 'Better luck next time'
          - else
            = 'Good luck'
        - if @member_test.passed? || @member_test.failed?
          p Your result is #{@member_test.count_rights}/#{@member_test.test.questions_count}
      .action--section
        .action--line
          = link_to "To #{@member_test.member.name}", member_path(@member_test.member), class: 'btn btn--secondary'
          = link_to "To #{@member_test.test.name}", test_path(@member_test), class: 'btn btn--secondary'   
        .action--line
          = link_to 'Pass', pass_form_member_test_path(@member_test), class: 'btn btn--secondary'
          - unless @member_test.started?
            = link_to 'Regenerate', regenerate_member_test_path(@member_test), class: 'btn btn--secondary'
          = link_to 'Print', member_test_path(@member_test, format: :pdf), class: 'btn btn--primary', target: '_blank'
      .questions
        .questions--header
          h1 In details
        .questions--content
          - @member_test.member_test_questions.order(:id).each_with_index do |member_test_question, index|
            .question-container
              .question--label
                strong = "Q#{index+1}"
                - if @member_test.passed? || @member_test.failed?
                  = image_tag (@member_test.is_question_right(member_test_question)? 'check.svg' : 'cross.svg') 
              .padding
                .question
                  = member_test_question.question.text
                .answer-container
                  - member_test_question.member_test_question_answers.each do |member_test_question_answer|
                    .answer class=(member_test_question.answer_class_name(member_test_question_answer.answer))
                      .answer--label
                        = "#{member_test_question_answer.label}:"
                        = image_tag (member_test_question_answer.answer.is_right? ? 'check.svg' : 'cross.svg')
                      .text
                        = member_test_question_answer.answer.text