= render "layouts/show_page" do
  = link_to 'Print', member_test_path(@member_test, format: :pdf), class: 'btn btn-primary right', target: "_blank"
  = link_to 'Pass', pass_form_member_test_path(@member_test), class: 'btn btn-primary right'
  = link_to 'Regenarate', regenerate_member_test_path(@member_test), class: 'btn btn-primary right'

  p
    strong Member:
    = @member_test.member.name
  p
    strong Test:
    = @member_test.test.name
  p
    strong Status:
    = @member_test.status.capitalize

  h3 Questions
  - @member_test.member_test_questions.each_with_index do |member_test_question, index|
    .question-container
      .question
        = member_test_question.question.text
      .answer-container
        - member_test_question.member_test_question_answers.each do |member_test_question_answer|
          .answer class=(member_test_question.answer_class_name(member_test_question_answer.answer))
            div = "(#{member_test_question_answer.label})"
            = member_test_question_answer.answer.text