= semantic_form_for test_group do |f| 
  = f.inputs do
    = f.input :name
    = f.input :position
  = f.actions
    = f.action :cancel, as: :link, button_html: { class: 'btn btn--secondary' }
    = f.action :submit, as: :button, button_html: { class: 'btn btn--primary' }