= semantic_form_for test_group do |f| 
  = f.inputs do
    = f.input :name
    = f.input :position
    = f.input :member_groups, as: :select, collection: current_company.member_groups.pluck(:name, :id), input_html: { class: 'mutli-select' }, wrapper_html: { class: 'multi-select--container' }
  = f.actions
    = f.action :cancel, as: :link, button_html: { class: 'btn btn--secondary' }
    = f.action :submit, as: :button, button_html: { class: 'btn btn--primary' }