= render 'layouts/form' do
  .new-form
    .new-form--content
      .new-form--content--title
        h1 Editing test group
      .new-form--content--form
        = render 'form', test_group: @test_group