= render 'layouts/form' do
  .login
    .login--content
      .login--content--title
        h1 Log in
      .login--content--form
        = semantic_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
          = f.inputs do
            = f.input :email, :placeholder => 'your e-mail'
            = f.input :password, as: :password, :placeholder => 'your password'
          / = f.actions
          = f.action :submit, as: :button, label: 'Log in', button_html: { class: 'btn btn--primary black' }
        .login--content--form--image.login
