nav.navbar
    .navbar--content
      .navbar--headers = @company.name
    .navbar--border--container
      .navbar--border--container--line
.table-container
  h1
    = @member.name
    .value-subtitle
      = " (#{@member.member_tests.where(status: :passed).joins(:test).sum('tests.value').to_i})"
  = render partial: "layouts/matrix", locals: { member: @member, current_company: @company }