= semantic_form_for test do |f| 
  = f.inputs do
    = f.input :name
    = f.input :test_group
    = f.input :module
    = f.input :questions_count
    = f.input :pass_count
    = f.input :value
    = f.input :description
  = f.actions
    = f.action :cancel, as: :link, button_html: { class: 'btn btn--secondary' }
    = f.action :submit, as: :button, button_html: { class: 'btn btn--primary' }