= semantic_form_for test do |f| 
  = f.inputs do
    = f.input :name
    = f.input :questions_count
    = f.input :pass_count
  = f.actions
    = f.action :submit, as: :button, button_html: { class: 'btn btn-primary' }
    = f.action :cancel, as: :link, button_html: { class: 'btn btn-secondaty' }