= render 'layouts/form' do
  .new-form
    .new-form--content
      .new-form--content--title
        h1 New Test
      .new-form--content--form
        = render 'form', test: @test
        .new-form--content--form--image.test-img

