= render "layouts/show_page" do
  = link_to 'Edit', edit_test_path(@test), class: 'btn btn-primary right'
  p
    strong Name:
    = @test.name

  h3 Questions
  = render 'questions/form', question: @new_question, is_edit: false

  - @test.questions.where.not(id: nil).each do |question|
    .question-container
      = link_to 'Edit', edit_question_path(question.id)
      = link_to 'Destroy', question_path(question.id), method: :delete, data: { confirm: 'Are you sure?' }
      .question
        = question.text
      .answer-container
        - question.answers.each do |answer|
          .answer class=(answer.is_right? ? 'right' : '')
            = answer.text