= render "layouts/show_page" do
  .show
    .show--content
      = link_to 'Edit', edit_test_path(@test), class: 'btn btn--black', id: 'edit-btn'
      .show--content--title
        h1 = @test.name
        
      .table-outer
        table.table.table-striped.table--test
          thead
            tr
              th Test group
              th Module
              th Value
              
              th All questions count
              th Questions count
              th Pass count
              th Created at

          tbody
            tr
              td = link_to @test.test_group.name, @test.test_group, class: 'link'
              td = @test.module
              td = @test.value
              td = @test.questions.count
              td = @test.questions_count
              td = @test.pass_count
              td = @test.created_at.strftime('%F')
      .show-page-description
        h3 Description
        p = !@test.description.blank? ? @test.description : '---'
      h3 New question
      = render 'questions/form', question: @new_question, is_edit: false

      .questions
        .questions--header
          h1 Existing questions
        .questions--content
          - @test.questions.where.not(id: nil).each_with_index do |question, index|
            .question-container
              .question--label
                strong = "Q#{index+1}"
              .padding
                .question
                  = question.text
                .answer-container
                  - puts question.inspect
                  - question.answers.each_with_index do |answer, index|
                    .answer class=(answer.is_right? ? 'right' : '')
                      .answer--label 
                        = "#{(index+65).chr}:"
                        = image_tag "check.svg"
                      .text
                        = answer.text
                .question-actions
                  = link_to 'edit', edit_question_path(question.id), class: "btn btn--white"
                  = link_to 'destroy', question_path(question.id), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn--black"
      .actions
        = link_to 'Cancel test', '', class: 'btn btn--secondary'
        = link_to 'Create test', '', class: 'btn btn--primary'