footer.footer
  .footer--border--container
    .footer--border--container--line
  .footer--content
    .footer--content--title Powered by Leviossa IT with love and magic
    .footer--content--social-icons
      = link_to("https://www.upwork.com/o/companies/~013566a58d9bf10f22/", class:"footer-link", target: '_blank')
        = image_tag('upwork_icon.png', class: "img-icon upwork")
      = link_to("https://www.facebook.com/LeviossaIT/photos/a.582620382165340/838899583204084/?type=3&theater", class:"footer-link", target: '_blank')
        = image_tag('fb_icon.png', class: "img-icon facebook")
      = link_to("https://www.instagram.com/leviossa_team", class:"footer-link", target: '_blank')
        = image_tag('insta_icon.png', class: "img-icon instagram")
