footer.footer
  .footer--border--container
    .footer--border--container--line
  .footer--content
    .footer--content--title Powered by Leviossa IT with love and magic
    .footer--content--social-icons
      = link_to("https://www.upwork.com/o/companies/~013566a58d9bf10f22/", class:"footer-link", target: '_blank')
        = image_tag('upwork_icon.png', class: "img-icon upwork")
      = link_to("https://www.facebook.com/LeviossaIT/", class:"footer-link", target: '_blank')
        = image_tag('fb_icon.png', class: "img-icon facebook")
      = link_to("https://www.instagram.com/leviossa_team", class:"footer-link", target: '_blank')
        = image_tag('insta_icon.png', class: "img-icon instagram")
      = link_to("https://vk.com/leviossa_team", class:"footer-link", target: '_blank')
        = image_tag('vk_icon.png', class: "img-icon vk")
      = link_to("https://www.linkedin.com/company/leviossa/", class:"footer-link", target: '_blank')
        = image_tag('linkedin_icon.png', class: "img-icon linked-in")
      = link_to("https://clutch.co/profile/leviossa-it", class:"footer-link", target: '_blank')
        = image_tag('clutchio_icon.png', class: "img-icon clutch-io")
      = link_to("https://angel.co/company/leviossa-it", class:"footer-link", target: '_blank')
        = image_tag('angellist_icon.png', class: "img-icon angellist")