nav.navbar
    .navbar--content
      .navbar--trigger 
        button id="ham" class="hamburger hamburger--spring" type="button"
          span class="hamburger-box"
            span class="hamburger-inner"
        javascript:
          document.querySelector('.hamburger').addEventListener('click', (event) => {
            document.querySelectorAll('#ham').forEach(item => item.classList.toggle('is-active'));
          })
      - if company_signed_in?
        .navbar--headers
          = link_to(current_company.name, root_path, class: "navbar--brand navbar--link")
     
      #ham.hamburger.dummy
      .collapse.navbar--collapse#bs--example--navbar--collapse--1
        - if company_signed_in?
          ul.nav.navbar--nav.navbar--items
            li.navbar--item
              = link_to('Member tests', member_tests_path, class: "navbar--link #{is_nav_active('member_tests')}")
            li.navbar--item
              = link_to('Members', members_path, class: "navbar--link #{is_nav_active('members')}") 
            li.navbar--item
              = link_to('Test groups', test_groups_path, class: "navbar--link #{is_nav_active('test_groups')}") 
            li.navbar--item
              = link_to('Tests', tests_path, class: "navbar--link #{is_nav_active('tests')}")
              
        ul.nav.navbar--nav.navbar--right
          - if company_signed_in?
            li.navbar--item = link_to('Matrix', matrixes_path, class: "navbar--link #{is_nav_active('matrixes')}")
            li.navbar--item = link_to('Logout', destroy_company_session_path, method: :delete, class: "navbar--link")
          - else
            - if controller_name != 'sessions'
              li = link_to "Log in", new_session_path(resource_name),class: "navbar--link"
            - if devise_mapping.registerable? && controller_name != 'registrations'
              li = link_to "Sign up", new_registration_path(resource_name), class: "navbar--link"
    .navbar--border--container
      .navbar--border--container--line  