nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        - if company_signed_in?
          = link_to(current_company.name, root_path, class: "navbar-brand")
      .collapse.navbar-collapse#bs-example-navbar-collapse-1
        - if company_signed_in?
          ul.nav.navbar-nav
            li.nav-item
              = link_to('Member tests', member_tests_path, class: "nav-link")
            li.nav-item
              = link_to('Members', members_path, class: "nav-link")   
            li.nav-item
              = link_to('Tests', tests_path, class: "nav-link")
              
        ul.nav.navbar-nav.navbar-right
          - if company_signed_in?
            li = link_to('Logout', destroy_company_session_path, method: :delete, class: "nav-link")
          - else
            - if controller_name != 'sessions'
              li = link_to "Log in", new_session_path(resource_name)
            - if devise_mapping.registerable? && controller_name != 'registrations'
              li = link_to "Sign up", new_registration_path(resource_name)
