doctype html
html
  head
    title LeviTests
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag asset_path('leviossa_logo_black.png')
    = stylesheet_link_tag    "https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800&display=swap"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .wrapper
      = render 'layouts/navbar'
      = yield
      .push
    = render 'layouts/footer'