<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    = wicked_pdf_stylesheet_link_tag "pdf"
    title Document
  body
    header
      .company-name
        = current_company.name
      .boxes
        <svg width="1240" height="150" viewBox="0 0 2480 301" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="621.5" y="-22.5" width="2059" height="321" stroke="#2A2D33" stroke-opacity="0.3" stroke-width="5" stroke-dasharray="7 50.5"/>
          <rect x="-54.5" y="-56.5" width="787" height="250" stroke="#2A2D33" stroke-opacity="0.3" stroke-width="5" stroke-dasharray="7 50.3"/>
        </svg>



