<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    = wicked_pdf_stylesheet_link_tag "pdf"
    title Document
  body
    header
      .company-name
        = current_company.name