= semantic_form_for member do |f| 
  = f.inputs do
    = f.input :name
    = f.input :email
    = f.input :member_group, collection: current_company.member_groups.pluck(:name, :id)
  = f.actions
    = f.action :cancel, as: :link, button_html: { class: 'btn btn--secondary' }
    = f.action :submit, as: :button, button_html: { class: 'btn btn--primary' }