 = render "layouts/table" do

  h1 Members
  = link_to 'New Member', new_member_path, class: 'btn btn--primary right'

  .table-outer
    table.table.table-striped.table--members
      thead
        tr
          th Name
          th Email
          th Current test
          th Passed tests
          th Created at
          th.table-column-actions2 Actions

      tbody
        - @members.each do |member|
          tr
            td = link_to member.name, member, class: 'link'
            td = member.email
            td = member.member_tests.last&.test&.name
            td = member.member_tests.where(status: :passed).count
            td = member.created_at.strftime('%F')
            td
              = link_to 'edit', edit_member_path(member), class: 'btn btn--white btn--inline'
              = link_to 'delete', member, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn--black btn--inline'
              .btn.btn--black.btn--inline.public-page-url-btn data-link="#{user_matrix_url(token: member.matrix_token)}" Public page
  <br>

