= render 'layouts/form' do
  .new-form
    .new-form--content
      .new-form--content--title
        h1 New Member
      .new-form--content--form
        = render 'form', member: @member
        .new-form--content--form--image.member-img
