= render "layouts/table" do
  .title
    h1 = @member.name

  = link_to 'Edit', edit_member_path(@member), class: 'btn btn--primary right'
.table-container
  = render partial: "layouts/matrix", locals: { member: @member }